<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meus contatos</title>
<style>
         *{
       text-align: justify;
       background-color: black;
       font-family:'Courier New', Courier, monospace;
       text-decoration: none;
        }
        h1 {
        color: #58ACFA;
        }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    width: 200px;
    }
li a {
    display: block; //mantem os elementos um embaixo do outro.
    color: yellow;
    padding: 8px 16px; // tamanho inferior e superior
    text-decoration: none; // tira o sublinhado do palavra
    }
li a:hover{ // pseudoclasse para alterar a forma do mouse
    background-color: #555;
    color: white;
</style>
</head>
<body>
<h1>Meus contatos</h1>
<ul> // lista não ordenada
    <li> <a href="index.html">MENU</a> </li>
    <li> <a href="https://www.linkedin.com/in/alexandro-barboza-lopes-63b44737/">Linkdin</a> </li>
    <li> <a href="https://www.instagram.com/lex_info2021/">Instagran</a> </li>
</ul>

</body>
</html>